<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true">
    <testsuites>
        <testsuite name="LaravelFly_Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>


        <testsuite name="LaravelFly_Simple_Unit">
            <file>./tests/Simple/Unit/ApplicationTest.php</file>
        </testsuite>


        <testsuite name="LaravelFly_Map_Unit">
            <file>./tests/Map/Unit/Server/CommonTest.php</file>
        </testsuite>

        <testsuite name="LaravelFly_Map_Unit2">
            <file>./tests/Map/Unit/Server/FlyFilesTest.php</file>
        </testsuite>
        <testsuite name="LaravelFly_Map_Unit3">
            <!-- laravel offical application used -->
            <file>./tests/Map/Unit/Server/Traits/WorkerTest.php</file>
        </testsuite>
        <testsuite name="LaravelFly_Map_Unit4">
            <file>./tests/Map/Unit/FlyTest.php</file>
            <file>./tests/Map/Unit/Server/CommonTest.php</file>
            <!--todo-->
            <file>./tests/Map/Unit/Server/Traits/DispatchRequestByQueryTest.php</file>
        </testsuite>

        <testsuite name="LaravelFly_Map_Feature">
            <file>./tests/Map/Feature/SuperGlobalVarsTest.php</file>
            <file>./tests/Map/Feature/ObjectsInWorkerTest.php</file>
        </testsuite>
        <testsuite name="LaravelFly_Map_Feature2">
            <file>./tests/Map/Feature/Fly/StreamHandlerTest.php</file>
        </testsuite>

        <testsuite name="LaravelFly_Map_LaravelTests">
            <file>./tests/Map/LaravelTests/TestCase.php</file>
        </testsuite>

    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
    </php>
</phpunit>
