<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true">
    <testsuites>
        <testsuite name="LaravelFly_tmp">
            <file>./tests/Map/Unit/ApplicationCorTest.php</file>
            <!--<file>./tests/Map/Feature/ObjectsInWorkerTest.php</file>-->
            <!--<file>./tests/Map/Unit/Illuminate/Translation/TranslatorTest.php</file>-->
        </testsuite>

        <testsuite name="only_fly">
            <file>./tests/Map/Feature/FlyOfficialFilesTest.php</file>
            <file>./tests/Map/Feature/ExtendedFlyFilesTest.php</file>
        </testsuite>

        <testsuite name="LaravelFly_Map_Process">
            <file>./tests/Map/Unit/Illuminate/Translation/TranslatorTest.php</file>
            <file>./tests/Map/Unit/Server/Traits/DispatchRequestByQueryTest.php</file>
            <file>./tests/Map/Unit/Server/Traits/WorkerTest.php</file>
            <!--<file>./tests/Map/Unit/Server/CommonTest.php</file>-->
            <file>./tests/Map/Unit/Server/HttpServerTest.php</file>
            <file>./tests/Map/Unit/Server/IncludeFlyFilesTest.php</file>
            <file>./tests/Map/Unit/FlyTest.php</file>
            <file>./tests/Map/Unit/ApplicationCorTest.php</file>

            <file>./tests/Map/Feature/Fly/StreamHandlerTest.php</file>
            <file>./tests/Map/Feature/FlyOfficialFilesTest.php</file>
            <file>./tests/Map/Feature/ObjectsInWorkerTest.php</file>
            <file>./tests/Map/Feature/SuperGlobalVarsTest.php</file>

        </testsuite>

        <testsuite name="LaravelFly_Map_No_Process_Used">
            <file>./tests/Map/Unit/Server/CommonTest.php</file>
        </testsuite>

        <testsuite name="LaravelFly_Map_LaravelTests">
            <file>./tests/Map/LaravelTests/TestCase.php</file>
        </testsuite>

        <testsuite name="LaravelFly_Backup">
            <file>./tests/Backup/Unit/PropsTest.php</file>
        </testsuite>

    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>

        <env name="LARAVEL_PROJECT_ROOT" value="/vagrant/www/zc/vendor/scil/blog_for_test"/>

        <!-- for Updating [laravel-fly-files](https://github.com/scil/LaravelFly-fly-files) to go with updated minor version of Laravel-->
        <!--<env name="LARAVEL_VERSION_PROJECT_ROOT" value="/vagrant/www/zc"/>-->

    </php>
</phpunit>
