server {
    listen 80;
    root /www/fly/public;
    charset utf-8;
    index index.html;
    # useful when debug
    # 504 Gateway timeout error http://stackoverflow.com/questions/18229757/nginx-php-fpm-xdebug-netbeans-can-start-only-one-debug-session
    # fastcgi_read_timeout 600; 

    # for firefox, otherwise firefox may dowload some page; default file type is: octet-stream
    include /etc/nginx/mime.types; default_type text/html;

    location = / {
        # if you have a static home page , try this one:
        # try_files index.html @other;
        try_files '' @other;
    }
    location / {
        try_files $uri $uri/ @other;
    }

    location @other {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_pass http://127.0.0.1:9501;
        proxy_set_header    X-Real-IP        $remote_addr;   
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for; 
        proxy_set_header    Host             $http_host;
    }

#    # only for Let's Encrypt
#    location ~ /.well-known {
#        allow all;
#        # set root is necessage, otherwise "Invalid response from domain..."
#        # https://www.digitalocean.com/community/questions/letsencrypt-problem-renewing-certs-invalid-response-from-domain
#        root  {{ doc_root }};
#    }

}
